is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FoodManagement
build_property.RootNamespace = FoodManagement
build_property.ProjectDir = F:\Priash\Project\Clean Architechture Project\Clean_Architechture_CQRS_MediatR\FoodManagement\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Priash\Project\Clean Architechture Project\Clean_Architechture_CQRS_MediatR\FoodManagement
build_property._RazorSourceGeneratorDebug = 

[F:/Priash/Project/Clean Architechture Project/Clean_Architechture_CQRS_MediatR/FoodManagement/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Priash/Project/Clean Architechture Project/Clean_Architechture_CQRS_MediatR/FoodManagement/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Priash/Project/Clean Architechture Project/Clean_Architechture_CQRS_MediatR/FoodManagement/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Priash/Project/Clean Architechture Project/Clean_Architechture_CQRS_MediatR/FoodManagement/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Priash/Project/Clean Architechture Project/Clean_Architechture_CQRS_MediatR/FoodManagement/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Priash/Project/Clean Architechture Project/Clean_Architechture_CQRS_MediatR/FoodManagement/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Priash/Project/Clean Architechture Project/Clean_Architechture_CQRS_MediatR/FoodManagement/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1iavccpydi
